server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name howdytech.duckdns.org www.howdytech.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/howdytech.duckdns.org/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/howdytech.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /listings {
        proxy_pass http://backend;
    }
}


server {
    listen 80;
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;
    if($host = www.howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if($host = howdytech.duckdns.org) {
        return 301 https://$host$request_url;
    }
}
