server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name howdytech.duckdns.org www.howdytech.duckdns.org;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /listings {
        proxy_pass http://backend;
    }
}


server {
    listen 80;
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;
    if($host = www.howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if($host = howdytech.duckdns.org) {
        return 301 https://$host$request_url;
    }
}
