server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /listings {
	proxy_pass http://backend;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/howdytech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/howdytech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/howdytech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;
    if ($host = www.howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}
