server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;
	
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization,Access-Control-Expose-Headers,Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Expose-Headers';
    add_header 'Access-Control-Expose-Headers' 'Origin,Content-Type,Accept,Authorization,Access-Control-Expose-Headers,Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Expose-Headers';


    location / {
        proxy_pass http://frontend:3000/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
        proxy_redirect ~/prometheus/ /graph;
    }

    location /grafana {
        proxy_pass http://grafana:4000/;
    }

    location /dashboard {
        proxy_pass http://backend:5000/dashboard/;
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/;
        proxy_redirect ~^/containers/ /cadvisor/containers/;
        proxy_redirect ~^/docker/ /cadvisor/docker/;
    }

    location /listings {
	    proxy_pass http://backend:5000;
    }

    location /api/* {
        proxy_pass http://backend:5000;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/howdytech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/howdytech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/howdytech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name howdytech.duckdns.org www.howdytech.duckdns.org;
    if ($host = www.howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = howdytech.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    listen      443;
    server_name "";
    return      444;
}
